<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>42Obey</title>
<link href="Form%20template%20with%20CSS%20grid%20auto%20placement_fichiers/css.css" rel="stylesheet">
<style>
  .myForm > * {
   font: 1.4em 'arial', sans-serif; 
  }
  .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em .5em;
    background: beige;
    padding: 1.2em;
    width: 44em;
  }
  .myForm > label,
  .myForm > fieldset  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input, 
  .myForm > select,
  .myForm > textarea {
    grid-column: controls;
    grid-row: auto;
    padding: .4em;
    border: 0;
  }
  .myForm > fieldset,
  .myForm > button {
    grid-column: span 2;
  }  
  .myForm > button {
    padding: 1em;
    background: darkkhaki;
    border: 0;
    color: white;
    }
  .myForm > textarea {
    min-height: 3em;
    }
</style>
</head><body><form class="myForm">
  <label for="sutd_login">Login </label>
  <input type="text" name="sutd_login" id="stud_login" required="">

  <label for="level">Level </label>
  <input type="tel" name="level" id="level">

  <label for="xp">XP% </label>
  <input type="text" name="xp" id="xp">

  <fieldset>
	  <legend>Which faction are you from ?</legend>
	  <label> <input type="radio" name="faction" id="faction_all" required="" value="Alliance"> The Alliance </label>
	  <label> <input type="radio" name="faction" id="faction_ord" required="" value="Order"> The Order </label>
	  <label> <input type="radio" name="faction" id="faction_fed" required="" value="Federation"> The Federation</label>
	  <label> <input type="radio" name="faction" id="faction_ass" required="" value="Assembly"> The Assembly </label>
  </fieldset>

  <fieldset>
	  <legend>Extras</legend>
	  <label> <input type="checkbox" name="extras" id="extras_bocal" value="bocal"> Bocal </label>
	  <label> <input type="checkbox" name="extras" id="extras_adm" value="ADM"> ADM </label>
  </fieldset>

  <label for="pickup_place">Best Cluster</label>
  <select name="best_cluster" id="best_cluster">
	  <option value="" selected="selected">Select One</option>
	  <option value="Metropolis">E1</option>
	  <option value="Westeros">E2</option>
	  <option value="Tatooine">E3</option>
  </select>

  <label for="skilltree">Best Skill Branch</label><input type="text" name="skilltree" id="skilltree" required="" list="branches">

  <datalist id="branches">
	  <option value="System">
	  </option><option value="Algo">
	  </option><option value="Graphic">
	  </option></datalist>

	  <button>Obey</button>
	</form> </body></html>
